worker_processes 4;
daemon off;

events {
  worker_connections  1024;
}

error_log /dev/stderr;

http {
  access_log /dev/stdout;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;
  tcp_nopush on;
  port_in_redirect off;
  keepalive_timeout 30;
  server_tokens off;
  client_max_body_size 128m;
  client_body_timeout 120s;

  resolver <%=
    lines = Array.new
    File.open('/etc/resolv.conf').each { |line|
      lines << line.split(" ") if line.start_with?("nameserver")
    }
    nameserver = lines.dig(0,1) if lines.length > 0
    nameserver || "127.0.0.1"
  %>;

  map_hash_bucket_size 128;
  map $http_x_cdn_secret $invalid_secret {
    volatile;
    default 1;
    "<%= ENV['CDN_SECRET'] %>" 0;
  }

  real_ip_header X-Forwarded-For;
  real_ip_recursive on;
  set_real_ip_from 127.0.0.1/32;
  set_real_ip_from 192.168.0.0/16;
  set_real_ip_from 172.16.0.0/12;
  set_real_ip_from 10.0.0.0/8;
  #CDN IP ranges
  <%
    require 'net/http'
    require 'json'
    ip_all = JSON.parse(Net::HTTP.get(URI('https://ip-ranges.amazonaws.com/ip-ranges.json')))
    cdn = Array.new
    ip_all['prefixes'].each { |it| cdn += [it['ip_prefix']] if it['service'] == 'CLOUDFRONT' }
    ip_all['ipv6_prefixes'].each { |it| cdn += [it['ipv6_prefix']] if it['service'] == 'CLOUDFRONT' }
    cdn.each do |line|
  %>
  set_real_ip_from <%= line %>;<% end %>

  expires -1;

  server {
    server_name _;
    listen <%= ENV["PORT"] %> default_server;

    location / {
      allow 127.0.0.1/32;
      <%
        whitelist = ENV['IP_WHITELIST'] || '127.0.0.1/32'
        whitelist.split(',').each do |line|
      %>
      allow <%= line %>;<% end %>

      <%
        blacklist = ENV['IP_BLACKLIST'] || 'all'
        blacklist.split(',').each do |line|
      %>
      deny <%= line %>;<% end %>

      if ($invalid_secret) {
        return 403;
      }

      set $cf_forwarded_host '*';
      set $cf_forwarded_uri '*';
      if ($http_x_cf_forwarded_url ~* ^(https?\:\/\/)(.*?)\/(.*)$) {
        set $cf_forwarded_host $2;
        set $cf_forwarded_uri /$3;
      }

      proxy_http_version 1.1;
      proxy_ssl_server_name on;
      proxy_ssl_protocols TLSv1.2;
      proxy_set_header Connection "";
      proxy_set_header Host $cf_forwarded_host;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_pass $http_x_forwarded_proto://$http_host$cf_forwarded_uri;
    }

    location /nginx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1/32;
      allow 10.0.0.0/8;
      allow 172.16.0.0/12;
      allow 192.168.0.0/16;
      deny all;
    }
  }
}
